<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>Color</title>
</head>
<body bgcolor="#FFFFFF" alink="#FF0000" vlink="#551A8B" text="#000000" link="#0000EE">
<h3><img alt="" src="../sun.gif" height="98" align="middle" width="100"> Colorbar<br></h3>
<blockquote>
<p><b>Color Tags</b></p>
<p>The purpose of color tags are to highlight (or hide) certain values of data, regardless of the color map selected. The user creates, edits, and deletes color tags via the GUI. To create a color tag, enter the Colorbar Mode, and click once on the colorbar. This creates a default color tag. Click and drag to change the values. Click and drag on one side to increase or decrease the value. Double click to manually edit the values and color. Place the cursor over the color tag and press the delete key to delete it. From the color parameters dialog, the user can load, save, and delete all color tags for that frame.<br></p>
<p><b>Visuals</b></p>
<p>DS9 supports a number of color environments. Not all color environments, or visuals, are available on most machines. In fact, you may be restricted to one or two, base on the color graphics hardware your computer has. A color visual is composed of two parts, the color model and the bit depth. True color uses the value directly as a RGB triplet, to derive the correct color. The follow is a list of the color visuals DS9 currently supports:</p>
<blockquote><tt>true color, 8 bit<br>
true color, 15 bit<br>
true color, 16 bit<br>
true color, 24 bit</tt></blockquote>
<p>You can use the <tt>xdpyinfo</tt> command to see if one of these visual are available. NOTE: Linux Users-- if your desired visual is not available, use the Xconfigarator command (Red Hat) or similar command under other versions of linux, to configure your X window visuals.</p>
<p>When DS9 is invoked, by default, it will use the default visual. You can find out what the default visual is by using the <tt>xdpyinfo</tt> command. You can also force DS9 to use another visual by command line option. If you specify a visual, and it is not available, DS9 will exit with an error message.</p>
<blockquote><tt>$ds9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # default visual, default depth<br>
$ds9 -visual true&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # true color, default depth<br>
$ds9 -visual truecolor&nbsp;&nbsp;&nbsp; # true color, default depth<br>
$ds9 -visual truecolor8&nbsp;&nbsp; # true color 8<br>
$ds9 -visual truecolor16&nbsp; # true color 16<br>
$ds9 -visual truecolor24&nbsp; # true color 24</tt></blockquote>
</blockquote>
</body>
</html>
