<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Help Desk</title>
</head>
<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000">
<h3><img alt="" src="sun.gif" width="100" height="98" align="middle"> SAOImageDS9 Help Desk</h3>
<blockquote>
<p>If you encounter any problems or have suggestions with DS9, please contact us:<br>
ds9help @ cfa.harvard.edu</p>
<p>William Joye<br>
Smithsonian Astrophysical Observatory<br>
60 Garden St.<br>
Cambridge, MA 02138 USA</p>
</blockquote>
<br>
</body>
</html>
